.sb-previews {

  margin: 0 auto;
  padding: 5px 5px;
  max-width: 100%;
  height: 100%;
  background-color: #e0dfdf;
  display: block;
  text-align: center;

  .sb-preview {
    
    position: relative;
    background-color: #fdfde0;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
    width: 250px;
    height: 180px;
    display: inline-block;
    transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);

    &:hover {

      background-size: 150% 150%;
      background-position: center center;

    }

    &:hover::after {

      content: "Click to view";
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      
    }
  
  }
  
}
